<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Solitude Garden</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
.mapboxgl-user-location-accuracy-circle {
    background-color: #ff69b473;
    border-radius: 100%;
}
.mapboxgl-user-location-dot, .mapboxgl-user-location-dot:before {
    background-color: hotpink;
}
.mapboxgl-user-location-show-heading .mapboxgl-user-location-heading:after, .mapboxgl-user-location-show-heading .mapboxgl-user-location-heading:before {
    border-bottom: 7.5px solid #ff178b;
}

.mapboxgl-ctrl-group {
    background: hotpink;
}

.mapboxgl-ctrl button.mapboxgl-ctrl-geolocate.mapboxgl-ctrl-geolocate-active .mapboxgl-ctrl-icon {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' fill='%23ffffff'%3E%3Cpath d='M10 4C9 4 9 5 9 5v.1A5 5 0 0 0 5.1 9H5s-1 0-1 1 1 1 1 1h.1A5 5 0 0 0 9 14.9v.1s0 1 1 1 1-1 1-1v-.1a5 5 0 0 0 3.9-3.9h.1s1 0 1-1-1-1-1-1h-.1A5 5 0 0 0 11 5.1V5s0-1-1-1zm0 2.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 1 1 0-7z'/%3E%3Ccircle id='dot' cx='10' cy='10' r='2'/%3E%3Cpath id='stroke' d='M14 5l1 1-9 9-1-1 9-9z' display='none'/%3E%3C/svg%3E);
}

.mapboxgl-ctrl button.mapboxgl-ctrl-geolocate .mapboxgl-ctrl-icon {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' fill='%23ffffff'%3E%3Cpath d='M10 4C9 4 9 5 9 5v.1A5 5 0 0 0 5.1 9H5s-1 0-1 1 1 1 1 1h.1A5 5 0 0 0 9 14.9v.1s0 1 1 1 1-1 1-1v-.1a5 5 0 0 0 3.9-3.9h.1s1 0 1-1-1-1-1-1h-.1A5 5 0 0 0 11 5.1V5s0-1-1-1zm0 2.5a3.5 3.5 0 1 1 0 7 3.5 3.5 0 1 1 0-7z'/%3E%3Ccircle id='dot' cx='10' cy='10' r='2'/%3E%3Cpath id='stroke' d='M14 5l1 1-9 9-1-1 9-9z' display='none'/%3E%3C/svg%3E);
}

a.mapboxgl-ctrl-logo {
    display:none;
}

.mapboxgl-ctrl-attrib-inner {
    display:none;
}

#menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 50px;
        right: 10px;
        border-radius: 3px;
        width: 60px;
        border: 1px solid hotpink;
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: hotpink;
        display: block;
        margin: 0;
        padding: 0;
        padding: 5px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: hotpink;
    }

    #menu a.active {
        background-color: hotpink;
        color: white;
    }

    #menu a.active:hover {
        background: lightpink;
    }

</style>
</head>
<body>

<nav id="menu"></nav>
<div id="map"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWxnYyIsImEiOiJja2NjbTAyczkwNXA3Mnlscm5nbjN5OHZiIn0.yNcJkPBSugRlIeGkXDRlZw'; //Mapbox token 
        const map = new mapboxgl.Map({
        container: 'map',
        maxZoom: 20,
        minZoom: 13,
        zoom: 15,
        center: [9.0828208,48.7853284],
        //bearing: 33.7, // bearing in degrees
        bearing: 213.7, // bearing in degrees
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/saralgc/ckev0lgww9jew19k93wzb364i',
    });

    
    map.on('load', () => {
        map.addLayer({
            id: 'terrain',
            'layout': {
                    'visibility': 'none'
            },
            source: {"type": "raster",  "url": "mapbox://mapbox.terrain-rgb", "tileSize": 256},
            type: "raster"
        });
    });

        
    map.on('load', () => {
        map.addLayer({
            id: 'color',
            'layout': {
                    'visibility': 'none'
            },
            source: {"type": "raster",  "url": "mapbox://mapbox.satellite", "tileSize": 256},
            type: "raster",
        });
    });

    map.on('load', () => {
        map.addSource('carte', {
            'type': 'image',
            'url': '../assets/maps/solitude-garden/total.png',
            'coordinates': [
                [9.089814076, 48.776405615],
                [9.067894204, 48.785998050],
                [9.076473588, 48.794508902],
                [9.098393412, 48.784918057]
            ]
        });

        map.addLayer({
            id: '1784',
            'type': 'raster',
            'source': 'carte',
            'paint': {
                'raster-fade-duration': 0
            },
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            }
        });
    });


    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            // When active the map will receive updates to the device's location as it changes.
            trackUserLocation: true,
            // Draw an arrow next to the location dot to indicate which direction the device is heading.
            showUserHeading: true
        })
    );

    // adding filters
    // After the last frame rendered before the map enters an "idle" state.
    
    map.on('idle', () => {

        // Enumerate ids of the layers.
        const toggleableLayerIds = ['1784','color'];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
            // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
                continue;
            }

            // Create a link.
            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            link.className = 'active';

            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                const visibility = map.getLayoutProperty(
                    clickedLayer,
                    'visibility'
                );

                // Toggle layer visibility by changing the layout object's visibility property.
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(
                        clickedLayer,
                        'visibility',
                        'visible'
                    );
                }
            };

            const layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    });




</script>

</body>
</html>